# VisualStudioTemplates

./: CSharpTemplates.sln  LICENSE  README.md  VisualStudioTemplates.sln
.github/workflows/: dotnetcore.yml
AutofacExtension/: AppSetting.cs  AutoLoggerInterceptor.cs  AutofacExtension.csproj  Configuration.cs  Program.cs  Startup.cs  appsettings.json
AutofacExtension/Extension/: ContainerBuilderExtension.cs  IJsonSerializer.cs  ISerialization.cs  JsonSerialization.cs  JsonSerializer.cs
CMAKE/: .gitignore  CMakeLists.txt
CMAKE/cppCMakeProject/: CMakeLists.txt  cppCMakeProject.cpp  cppCMakeProject.h
CMAKE_TEMPLATE/: .gitignore  CMakeLists.txt  CMakeSettings.json  make.sh
CMAKE_TEMPLATE/CProj/: CMakeLists.txt
CMAKE_TEMPLATE/CProj/include/: main.h
CMAKE_TEMPLATE/CProj/src/: main.c
CMAKE_TEMPLATE/CppProj/: CMakeLists.txt
CMAKE_TEMPLATE/CppProj/src/: main.cpp
CMAKE_TEMPLATE/_linux/CProj/: CProj
CMAKE_TEMPLATE/_linux/CppProj/: CppProj
DotnetCoreConsoleApp/: Program.cs
DotnetCoreWpfApp/: App.xaml  App.xaml.cs  BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
DotnetCoreWpfApp/DebugComponents/: DebugPage.xaml  DebugWindow.xaml.cs
netcoreConsoleApp/: App.cs  Program.cs  netcoreConsoleApp.csproj
netcoreWpfApp/: App.xaml.cs  BaseWindow.cs  IEnvironment.cs  MainWindow.xaml  MainWindow.xaml.cs
netcoreWpfApp/DebugComponents/: DebugPage.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs
